# SwaggerApiExample

./: .gitattributes  FlowFitExample.sln  README.md  SwaggerApiExample.sln  buildAndRun.sh  publish-example.sh
FlowFitExample/: Dockerfile  FlowFitExample.csproj  Program.cs  Startup.cs
FlowFitExample/ClientApp/: package-lock.json
FlowFitExample/ClientApp/src/app/: app-routing.module.ts  app.module.ts
FlowFitExample/ClientApp/src/app/home/: home.component.html
FlowFitExample/ClientApp/src/app/not-found/: not-found.component.html
FlowFitExample/Controllers/: MathController.cs  MeeseeksController.cs  ScienceController.cs
FlowFitExample/Managers/: AuthenticationManager.cs  IAuthenticationManager.cs  IMathManager.cs  IMeeseeksManager.cs  IScienceManager.cs  MathManager.cs  MeeseeksManager.cs  ScienceManager.cs
FlowFitExample/Models/: DinosaurGenome.cs  LoginRequest.cs  MrMeeseeks.cs  Platypus.cs  StringSegment.cs
FlowFitExample/Models/Frontend/: MeeseeksTaskStatus.cs  StartMeeseeksTaskRequest.cs  StartMeeseeksTaskResponse.cs  TaskStartFailureInfo.cs
FlowFitExample/Models/Meeseeks/: BaseMeeseeksTask.cs  GeneralMeeseeksTask.cs  ImproveGolfMeeseeksTask.cs  ImprovePinballMeeseeksTask.cs  MeeseeksTaskCategory.cs  MeeseeksTaskType.cs
FlowFitExample/Properties/: launchSettings.json
FlowFitExample/wwwroot/static/css/: swaggerui-dark.css
SwaggerApiExample/: Dockerfile  Program.cs  Startup.cs  SwaggerApiExample.csproj
SwaggerApiExample.Client/: .dockerignore  Dockerfile  SwaggerApiExample.Client.csproj  nswag.json
SwaggerApiExample/ClientApp/: package-lock.json  package.json
SwaggerApiExample/Controllers/: MeeseeksController.cs  ScienceController.cs
SwaggerApiExample/Managers/: IMeeseeksManager.cs  IScienceManager.cs  MeeseeksManager.cs  ScienceManager.cs
SwaggerApiExample/Models/: DinosaurGenome.cs  MrMeeseeks.cs  Platypus.cs  StringSegment.cs
SwaggerApiExample/Models/Frontend/: FailureInfo.cs  MeeseeksTaskStatus.cs  MeeseeksTaskStatusDetailed.cs  StartMeeseeksTaskRequest.cs  StartMeeseeksTaskResponse.cs  TaskStartFailureInfo.cs
SwaggerApiExample/Models/Meeseeks/: BaseMeeseeksTask.cs  GeneralMeeseeksTask.cs  IMeeseeksTask.cs  ImproveGolfMeeseeksTask.cs  MrMeeseeks.cs  (+2 more)
SwaggerApiExample/Properties/: launchSettings.json
(+6 files in other folders)
